name: Helm Charts

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - .github/workflows/helm.yml
      - charts/**

jobs:

  Helm_Build:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true
    strategy:
      fail-fast: true
      matrix:
        chart:
          - tailscale-derp
          - tailscale-proxy
    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v3
      - name: Setup Helm
        uses: azure/setup-helm@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Restore Helm Chart Cache
        uses: actions/cache/restore@v3
        with:
          path: cache
          key: charts
      - name: Update Helm Chart dependencies
        run: helm dependency update charts/${{ matrix.chart }}
      - name: Build Helm Chart
        run: helm package charts/${{ matrix.chart }} --destination cache
      - name: Save Helm Chart Cache
        uses: actions/cache/save@v3
        with:
          path: cache
          key: charts

  Helm_Repository:
    runs-on: ubuntu-latest
    needs: Helm_Build
    permissions:
      pages: write
      id-token: write
    steps:
      - name: Setup Helm
        uses: azure/setup-helm@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Restore Helm Cache
        uses: actions/cache/restore@v3
        with:
          path: cache
          key: charts
      - name: Create Helm Repository
        run: helm repo index cache --url https://spreitzer.ch/helm-tailscale
      - name: Create GitHub Pages Artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: cache
      - name: Deploy Helm Repository on GitHub Pages
        uses: actions/deploy-pages@v1

